# docbrief_api

./: .commit_msg  .commit_msg.txt  CLAUDE.md  build.gradle  doc-compare-plan.md  package-lock.json
docbrief_front/: index.html  package-lock.json  package.json  vite.config.js
docbrief_front/src/: App.vue  main.js
docbrief_front/src/api/: ComparisonApi.js  SummaryApi.js  documentApi.js
docbrief_front/src/assets/: main.css
docbrief_front/src/components/: CompareLoading.vue  CompareResult.vue  CompareUpload.vue  ComparisonDetailModal.vue  DiffItem.vue  DiffSection.vue  DocBriefLogo.vue  DocumentUpload.vue  OriginalViewer.vue  OverallSummary.vue  SummaryArchive.vue  SummaryView.vue
src/main/java/com/docbrief/: DocbriefApplication.java  ServletInitializer.java
src/main/java/com/docbrief/analysis/: Config.java
src/main/java/com/docbrief/common/: BusinessException.java  ComparisonProcessingException.java  DocumentParsingException.java  DocumentResourceException.java  ErrorCode.java  ErrorMessage.java  GlobalExceptionHandler.java  InvalidDocumentStatusException.java  ResourceNotFoundException.java  SummaryProcessingException.java  UnsupportedDocumentTypeException.java
src/main/java/com/docbrief/common/resposne/: ErrorResponse.java
src/main/java/com/docbrief/comparison/controller/: ComparisonController.java
src/main/java/com/docbrief/comparison/domain/: ComparisonDocument.java  ComparisonJob.java  ComparisonResult.java  ComparisonStatus.java
src/main/java/com/docbrief/comparison/dto/: AgreementItem.java  ComparisonCreateRequest.java  ComparisonCreateResponse.java  ComparisonInternalRequest.java  ComparisonProcessRequest.java  ComparisonResponse.java  ComparisonStatusResponse.java  ConflictItem.java  DifferenceItem.java
src/main/java/com/docbrief/comparison/repository/: ComparisonDocumentRepository.java  ComparisonJobRepository.java  ComparisonResultRepository.java
src/main/java/com/docbrief/comparison/service/: ComparisonJobService.java  ComparisonProcessor.java  ComparisonResultService.java  ComparisonService.java
src/main/java/com/docbrief/document/controller/: DocumentController.java  DocumentUploadController.java
src/main/java/com/docbrief/summary/: SummaryStatus.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/test/java/com/docbrief/: DocbriefApplicationTests.java
(+75 files in other folders)
