spring.application.name=DOCBRIEF

# JPA
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Database
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url= jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.username=${DB_USERNM}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Gemini
gemini.api.key=${GEMINI_API_KEY}
gemini.model.name=gemini-2.5-flash-lite-preview-06-17
