spring.application.name=DOCBRIEF

# JPA
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Database
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url= jdbc:postgresql://localhost:5432/DOCBRIEF
spring.datasource.username= admin
spring.datasource.password= ehd10901
spring.datasource.driver-class-name=org.postgresql.Driver
